Changes in ISAMPP 2.0

* ISAMPP Library *
- New objects defined (i_objects.inc)
- New sounds defined (i_soundids.inc)
- New definitions for vehicle components (i_vehcomponents.inc)
- New custom functions: MppEnableVehicleLights, MppDisableVehicleLights, MppFixVehicleTires, MppPopVehicleTires (i_sampp.inc)
- Function MppShowVehicleInfo now outputs Z-Angle
- Updated documentation

* ISAMPP Sandbox Game Mode *
- Added new commands /lightson and /lightsoff
- Added new commands /fixtires and /poptires
- Added new command /wantedlevel [0-6]
- Added new command /kill
- Bribe stars and Tiki pickup now work
- Money pickup now uses type PICKUP_TYPE_MONEY
- Snapshot pickup now uses type PICKUP_TYPE_SNAPSHOT
- Destroy active pickups in OnGameModeExit function
- Updated main function
- Removed green hat from player model
- Reduced amount of spawned static vehicles
