Changes in ISAMPP 2.0

* ISAMPP Library *
- New objects defined (i_objects.inc)
- New sounds defined (i_soundids.inc)
- New exterior locations defined (i_locationids.inc)
- Changed LOC_TORRENOR to LOC_TORENOSRANCH (i_locationids.inc)
- Reworked vehicle color list (i_carcols.inc)
- Added legacy functions max, min and swap (i_funcl.inc)
- Fixed some incorrect strings in vehicle list (i_vehids.inc)
- VEH_COPCARVG renamed to VEH_COPCARLV (i_vehids.inc)
- VEH_POLRANGER renamed to VEH_RANGER (i_vehids.inc)
- VEH_SQUALLO renamed to VEH_SQUALO (i_vehids.inc)
- VEH_ACRTICLETRAILER renamed to VEH_ARTICLETRAILER1 (i_vehids.inc)
- VEH_TUGSTARS renamed to VEH_TUGSTAIRS (i_vehids.inc)
- New definitions for vehicle components (i_vehcomponents.inc)
- Two new weather IDs set: WEATHER_INTERIOR1 and WEATHER_INTERIOR2 (i_weatherids.inc)
- New custom functions: MppEnableVehicleLights, MppDisableVehicleLights, MppFixVehicleTires, MppPopVehicleTires (i_sampp.inc)
- Function MppShowVehicleInfo now outputs Z-Angle
- Other minor tweaks and fixes
- Updated documentation
- Added manual (docs/manual.md)

* ISAMPP Sandbox Game Mode *
- Added new commands /lightson and /lightsoff
- Added new commands /fixtires and /poptires
- Added new commands /kill and /time [0-23]
- Added new command /wantedlevel [0-6]
- Bribe stars and Tiki pickup now work
- Money pickup now uses type PICKUP_TYPE_MONEY
- Snapshot pickup now uses type PICKUP_TYPE_SNAPSHOT
- Destroy active pickups in OnGameModeExit function
- Updated main function
- Removed green hat from player model
- Reduced amount of spawned static vehicles
