Changes in ISAMPP 1.7

* ISAMPP Library *
- Implemented legacy functions strtok, strrest, isnull (i_funcl.inc)
- New stock function MppGetPlayerName
- Updated documentation

* ISAMPP Sandbox Game Mode *
- Command /defcols[0-14] was replaced with /maincols [0-14]
- Format of command /crime[3-19, 21, 22] was changed to /crime [3-19, 21, 22]
- Command /changeskin sets proper player facing angle
- New command /myname for testing MppGetPlayerName function
- Changed source code format of commands
- Changed order of commands
