Changes in ISAMPP 1.8

* ISAMPP Library *
- New legacy functions rot13, strcpy, strclr, strisempty, strtolower, strtoupper (i_funcl.inc)
- New function pawncc_console_printversion() (i_sampp.inc)
- New definitions for sounds (i_soundids.inc)
- Defined 1124 new game objects (i_objects.inc)
- Game objects are now in separate files according to their IDE files
- Game objects now use prefix OBJ_
- Updated documentation

* ISAMPP Sandbox Game Mode *
- Phone pickup and 2 of 3 bottle pickups now work
- New command /cancelaction for disabling special actions 
- Compiler upgraded to Pawn compiler 3.10.10 (pawncc)
