Changes in ISAMPP 1.7

* ISAMPP Library *
- Implemented legacy functions strtok, strrest, isnull (i_funcl.inc)
- Defined 464 new game objects (i_objects.inc)
- GMTEXT_STYLE_SLIM renamed to GMTEXT_STYLE_SLIM1 (i_textstyle.inc)
- LOC_BIKESCH renamed to LOC_BIKESCHOOLLV (i_locationids.inc)
- New stock function MppGetPlayerName
- Updated documentation

* ISAMPP Sandbox Game Mode *
- Command /defcols[0-14] was replaced with /maincols [0-14]
- Command /w [ID] was replaced with /weather [ID]
- Format of command /crime[3-19, 21, 22] was changed to /crime [3-19, 21, 22]
- Command /changeskin sets proper player facing angle
- New command /myname for testing MppGetPlayerName function
- Changed source code format of commands
- Changed order of commands
- SendClientMessageToAll -> SendClientMessage in OnPlayerGiveDamageActor
